//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<projecte:item.pe_dm_armor_3>, [ <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]);
recipes.removeShapeless(<projecte:item.pe_dm_armor_0>, [ <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]);
recipes.removeShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.removeShapeless(<projecte:item.pe_dm_armor_1>, [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <aoa3:candy_blade>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]);
recipes.removeShapeless(<projecte:item.pe_dm_armor_3>, [ <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]);

recipes.removeByRecipeName("1xitem.pe_dm_armor_3@0");
recipes.removeByRecipeName("1xitem.pe_dm_armor_0@0");



//Don't touch me!
//#Add
recipes.addShapeless(<projecte:item.pe_dm_armor_3>, [<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<aoa3:candy_blade>,<projecte:item.pe_matter>]);
recipes.addShapeless(<projecte:item.pe_dm_armor_0>, [<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<aoa3:candy_blade>,<projecte:item.pe_matter>]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, <aoa3:candy_blade>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <aoa3:candy_blade>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShapeless(<projecte:item.pe_dm_armor_1>, [<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<aoa3:candy_blade>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>]);
//File End


#projecte:item.pe_rm_armor_3 - 1xitem.pe_rm_armor_3@0
#projecte:item.pe_rm_armor_2 - 1xitem.pe_rm_armor_2@0
#projecte:item.pe_rm_armor_1 - 1xitem.pe_rm_armor_1@0
#projecte:item.pe_rm_armor_0 - 1xitem.pe_rm_armor_0@0

#projecte:item.pe_dm_armor_3 - 1xitem.pe_dm_armor_3@0
#projecte:item.pe_dm_armor_0 - 1xitem.pe_dm_armor_0@0