//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<projecte:item.pe_rm_armor_1>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.removeShaped(<projecte:item.pe_rm_armor_2>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_2>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.removeShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.removeByRecipeName("projecte:item.pe_dm_armor_3");
recipes.removeByRecipeName("projecte:item.pe_dm_armor_0");
recipes.removeByRecipeName("projecte:item.pe_rm_armor_3");
recipes.removeByRecipeName("projecte:item.pe_rm_armor_0");
//Don't touch me!
//#Add
//File End
